spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/eulhmnmh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=eulhmnmh
spring.datasource.password=afKG_kohbCgS9-BiMW8kqcCxOFQmBRO2
server.address=127.0.0.1

